*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(74, 74, 80);
    padding: 0 20px;
    box-shadow: 0px 25px 25px rgb(0, 0, 0);
    z-index: 4;
    position: relative;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.4);
}
.left{
    display: flex;
    align-items: center;
    margin-left: 25px;
}
.s3{
    font-size: 1.7rem;
    color: rgb(247, 71, 40);
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
}
.hub{
    font-size: 1.5rem;
    padding-top: 3px;
    color: white;
}
.right{
    display: flex;
    align-items: center;
    margin-right: 25px;
}
.home{
    color: white;
    font-size: 1.4rem;
    margin-right: 20px;
    text-decoration: none;
}
.home a{
    text-decoration: none;
    color: white;
}
.home a:hover{
    color: rgb(247, 71, 40);
}

.con2{
    width: 85%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}
.header_dis{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #000000;
}
.main_con{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}
.card_con{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(115, 106, 106);
    border-radius: 8px;
}
.card_img_con{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_con{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_img:hover{
    transform: scale(1.2);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 700;
    color: #333030;
    line-height: 1rem;
}

.card_dis{
    font-size: 1rem;
    color: #333030;
    line-height: 1rem;
    margin-top: 0.5rem;
}

.card_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f1f1f1;
    border-top: 1px solid #d1d1d1;
}

.author_con{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_img{
    position: relative;
    height: 2.3rem;
  width: 2.3rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
  background-color: rgb(194, 189, 189);
}

.author_img img{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;

}

.author_info{
    display: flex;
    flex-direction: column;
}

.author_name{
    font-size: 1rem;
    font-weight: 700;
    color: #632f9b;
}

.author_date{
    font-size: 0.8rem;
    color: #333030;
}

/* .author_img:hover{
    transform: scale(1.2);
    transition-duration: 200ms;
} */

.tag_con{
    font-size: 1rem;
    border: 1px solid black;
    background-color: rgb(247, 71, 40);
    border-radius: 2px;
    list-style: none;
    padding: 0.5rem;
    color: white;
}
.tag_con:hover{
    background-color: rgb(240, 38, 3);
    color: white;
    transition-duration: 200ms;
}